     100 files     200 files     210 text files.
classified 207 filesDuplicate file check 207 files (190 known unique)Unique:      100 files                                               207 unique files.                              
Counting:  100Counting:  200      25 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.11 s (1797.7 files/s, 234771.5 lines/s)
--------------------------------------------------------------------------------------
File                                               blank        comment           code
--------------------------------------------------------------------------------------
./user/usertests/usertests.c                         187             56           1889
./kernel/vectors.S                                     1              3           1533
./.idea/workspace.xml                                  0              0            881
./kernel/proc.c                                      116             96            609
./user/sh/sh.c                                        67             11            487
./include/pci_regs.h                                  92            116            462
./kernel/sysfile.c                                    64             23            462
./kernel/net/socket.c                                 87              9            454
./kernel/net/baredns.c                                76             10            440
./kernel/fs.c                                         75            162            433
./kernel/vmm.c                                        40             80            386
./kernel/net/tcpsock.c                                50              9            324
./kernel/net/drivers/e1000_nic.c                      58             29            312
./kernel/console.c                                    40             13            293
./kernel/net/syssocket.c                              41              3            289
./kernel/net/rawsock.c                                37              4            260
./kernel/pci.c                                        44             10            248
./tools/mkfs.c                                        52             13            248
./kernel/net/udpsock.c                                31              4            243
./lib/ulib/inet.c                                     31              8            243
./kernel/printfmt.c                                   40             34            234
./kernel/slab.c                                       68              3            234
./lib/ulib/printfmt.c                                 41             37            234
./kernel/net/net.c                                    61              5            229
./include/defs.h                                      44             41            210
./Makefile                                            50             39            207
./runoff                                              25             21            200
./include/virtio.h                                    27             45            185
./user/ping/ping.c                                    15             14            181
./kernel/sysproc.c                                    31              2            176
./include/x86.h                                       35             13            173
./kernel/syscall.c                                    18             21            173
./kernel/file.c                                       17             16            169
./kernel/log.c                                        22             48            164
./user/traceroute/traceroute.c                        10             15            162
./kernel/lapic.c                                      33             35            161
./kernel/CMakeLists.txt                               31              4            153
./kernel/string.c                                     21              2            142
./kernel/net/sysnetdb.c                               29              3            140
./include/mmu.h                                       25             33            131
./include/errno.h                                      3              4            124
./include/e1000_nic.h                                 16             14            121
./kernel/ide.c                                        30             20            118
./include/socket.h                                    29              8            115
./kernel/trap.c                                       12             12            111
./lib/ulib/ulib.c                                     16              0            111
./kernel/mp.c                                         13             16            110
./kernel/pipe.c                                       10              2            109
./kernel/spinlock.c                                   20             24            103
./include/kbd.h                                       13              3             98
./include/list.h                                      29              3             98
./kernel/net/dnsoverhttps.c                           14              3             98
./kernel/exec.c                                       14              7             94
./kernel/main.c                                       18             27             94
./kernel/atoi.c                                       14              3             90
./kernel/bio.c                                        18             37             89
./kernel/kalloc.c                                     18             18             89
./runoff1                                              9             10             89
./user/grep/grep.c                                    14              5             88
./kernel/net/netdb.c                                  19              3             86
./lib/ulib/umalloc.c                                  11              2             77
./lib/ulib/printf.c                                    7              2             76
./kernel/net/netutils.c                               13              6             75
./lib/ulib/user.h                                     11              2             73
./user/ls/ls.c                                        10              2             73
./kernel/bootasm.S                                    16             22             69
./README.md                                           10              0             64
./include/types.h                                     19              5             64
./kernel/memory.c                                     12              4             63
./user/tcpecho/tcpecho.c                               3              0             62
./CMakeLists.txt                                      12              4             58
./include/proc.h                                      12             18             57
./kernel/bootmain.c                                   17             22             57
./kernel/uart.c                                       13              7             57
./user/httpget/httpget.c                              10              7             56
./user/udpecho/udpecho.c                               2              3             56
./user/nslookup/nslookup.c                             5              2             54
./include/mp.h                                         6              4             53
./user/forktest/forktest.c                            11              2             52
./kernel/include/internal/socket.h                    13              3             51
./lib/ulib/usys.S                                      4              6             51
./sleep1.p                                            24             60             50
./kernel/ioapic.c                                     12             14             49
./user/wc/wc.c                                         6              0             48
./kernel/entryother.S                                 13             33             47
./kernel/sleeplock.c                                   9              1             46
./include/file.h                                       8              3             45
./kernel/datetime.c                                    8              6             44
./kernel/memide.c                                      9              7             44
./include/syscall.h                                    4              1             43
./kernel/kbd.c                                         5              2             43
./kernel/net/drivers/virtio_nic.c                     14              3             43
./cuth                                                 7              1             40
./lib/ulib/entry.c                                     4              1             39
./user/cat/cat.c                                       6              0             37
./kernel/include/internal/netdb.h                      7              3             36
./user/init/init.c                                     5              1             36
./include/elf.h                                        5              5             34
./include/fs.h                                        11             14             33
./user/waittest/waittest.c                             5              3             33
./include/net.h                                        9              3             32
./tools/pr.pl                                          4              0             32
./user/daytime/daytime.c                              11              5             32
./kernel/debug.c                                       4              5             31
./user/stressfs/stressfs.c                            11              8             30
./include/slab.h                                      13              0             29
./include/traps.h                                      6              6             29
./include/ioccom.h                                     7             47             27
./include/memlayout.h                                  9              3             27
./user/alarmhello/CMakeLists.txt                       8              0             27
./user/cat/CMakeLists.txt                              8              0             27
./user/daytime/CMakeLists.txt                          8              0             27
./user/div0/CMakeLists.txt                             8              0             27
./user/echo/CMakeLists.txt                             8              0             27
./user/forktest/CMakeLists.txt                         8              0             27
./user/grep/CMakeLists.txt                             8              0             27
./user/httpget/CMakeLists.txt                          8              0             27
./user/init/CMakeLists.txt                             8              0             27
./user/kill/CMakeLists.txt                             8              0             27
./user/ln/CMakeLists.txt                               8              0             27
./user/ls/CMakeLists.txt                               8              0             27
./user/mkdir/CMakeLists.txt                            8              0             27
./user/nslookup/CMakeLists.txt                         7              0             27
./user/ping/CMakeLists.txt                             7              0             27
./user/rm/CMakeLists.txt                               8              0             27
./user/sh/CMakeLists.txt                               8              0             27
./user/stressfs/CMakeLists.txt                         8              0             27
./user/tcpecho/CMakeLists.txt                          8              0             27
./user/traceroute/CMakeLists.txt                       7              0             27
./user/udpecho/CMakeLists.txt                          8              0             27
./user/usertests/CMakeLists.txt                        8              0             27
./user/waittest/CMakeLists.txt                         8              0             27
./user/wc/CMakeLists.txt                               8              0             27
./user/zombie/CMakeLists.txt                           8              0             27
./user/CMakeLists.txt                                  1              0             26
./kernel/trapasm.S                                     5              6             25
./user/alarmhello/alarmhello.c                         2              0             24
./kernel/entry.S                                       9             37             23
./tools/vectors.py                                     8              0             22
./include/netdb.h                                      4              3             21
./include/signal.h                                     9              3             21
./tools/vectors.pl                                     5             22             20
./include/pci.h                                        9              0             19
./kernel/sysdatetime.c                                 4              3             19
./lib/ulib/CMakeLists.txt                              6              1             19
./tools/sign.py                                       10              0             19
./user/mkdir/mkdir.c                                   4              0             19
./user/rm/rm.c                                         4              0             19
./include/sockio.h                                     3              3             17
./kernel/initcode.S                                    7              8             17
./user/kill/kill.c                                     2              0             17
./include/debug.h                                      5              3             16
./include/buf.h                                        2              0             15
./include/if.h                                         3             60             15
./include/param.h                                      3              0             15
./kernel/swtch.S                                       4             10             15
./lib/ulib/inet.h                                      5              4             15
./toolchain-i386.cmake                                12              6             15
./kernel/net/CMakeLists.txt                            2              0             14
./user/div0/div0.c                                     1              0             14
./user/ln/ln.c                                         1              0             14
./.idea/misc.xml                                       0              0             13
./kernel/pmm.c                                         3              3             13
./spinp                                                3              0             13
./tools/sign.pl                                        6              0             13
./.vscode/settings.json                                0              0             12
./include/stat.h                                       2              0             12
./include/asm.h                                        3              5             11
./include/date.h                                       1              0             11
./kernel/picirq.c                                      3              5             11
./user/echo/echo.c                                     3              0             11
./user/zombie/zombie.c                                 2              2             10
./include/spinlock.h                                   3              3              9
./.idea/modules.xml                                    0              0              8
./include/memory.h                                     4              3              8
./include/sleeplock.h                                  3              2              8
./kernel/signal.S                                      2              2              8
./printpcs                                             3              3              8
./include/console.h                                    3              3              7
./.idea/vcs.xml                                        0              0              6
./tools/CMakeLists.txt                                 3              0              6
./include/fcntl.h                                      3              0              5
./.dir-locals.el                                       0              0              4
./kernel/lib/CMakeLists.txt                            2              0              4
./kernel/net/drivers/CMakeLists.txt                    2              0              4
./lib/CMakeLists.txt                                   1              0              3
./.idea/xv6_enhanced.iml                               0              0              2
./include/virtio_nic.h                                 2              3              2
./show1                                                1              0              2
./kernel/vfs.c                                         0              3              1
--------------------------------------------------------------------------------------
SUM:                                                2999           1873          19941
--------------------------------------------------------------------------------------
